#
# 2013-2015 Copyright (C) DataLingvo, Inc. All Rights Reserved.
#       ___      _          __ _
#      /   \__ _| |_ __ _  / /(_)_ __   __ ___   _____
#     / /\ / _` | __/ _` |/ / | | '_ \ / _` \ \ / / _ \
#    / /_// (_| | || (_| / /__| | | | | (_| |\ V / (_) |
#   /___,' \__,_|\__\__,_\____/_|_| |_|\__, | \_/ \___/
#                                      |___/
#

# PostgreSQL configuration.
postgres {
    jdbc {
        url = "jdbc:postgresql://localhost:5432/geos2"
        driver = org.postgresql.Driver
        username = datalingvo
        password = BGVHJK78JNKjmn
    }

    c3p0 {
        max.statements = 180

        pool {
            init.size = 10
            min.size = 1
            max.size = 50
            acquire.increment = 2
        }
    }
}